{
  "version": 2,
  "buildCommand": "npm run build && cd packages/dashboard && npm install && npm run build",
  "installCommand": "npm install",
  "framework": null,
  "outputDirectory": "packages/dashboard/dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.ts" },
    { "source": "/v1/(.*)", "destination": "/api/index.ts" },
    { "source": "/health", "destination": "/api/index.ts" }
  ]
}
